# linkmon

./: .gitignore  Linkmon-desktop.sln  README.md  build.gradle  gradle.properties  settings.gradle
Linkmon-desktop/: ApiClient.cs  App.xaml  App.xaml.cs  Linkmon-desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Linkmon-desktop/model/: Config.cs  Machine.cs  Network.cs  Record.cs
Linkmon-desktop/model/response/: RecentResponse.cs
resources/: application.conf
resources/static/css/: custom.css
resources/templates/: index.ftl  index.html
resources/templates/commons/: layout.html
resources/templates/machine/: detail.html  index.html
resources/templates/network/: detail.html  index.html
resources/web/: index.html
src/: Application.kt  Exception.kt
src/controller/: ApiController.kt  WebController.kt
src/dao/: Machines.kt  Networks.kt  Records.kt
src/model/: Machine.kt  Message.kt  Network.kt  Record.kt
src/service/: MachineService.kt  NetworkService.kt  RecordService.kt
test/: ApplicationTest.kt
