ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [build]
    }
    application {
        modules = [ moe.msm.ApplicationKt.module ]
    }
    security {
        dataSource {
            driverClassName = org.h2.Driver
            jdbcUrl = "jdbc:h2:file:./db.h2"
            username = "sa"
            password = ""
            maximumPoolSize = 3
        }
    }
}
